# OrderDispatcher

./: .env  OrderDispatcher.slnx  README.md  docker-compose.yml
FtpServer/orders/new/: ORD-1001.json  ORD-1002.json  ORD-1003.json  ORD-1004.json  ORD-1005.json  ORD-1006.json
Mocks/OrderDispatcher.Mocks.Api/: MockProductionApiClient.cs  OrderDispatcher.Mocks.Api.csproj
Mocks/OrderDispatcher.Mocks.Ftp/: FtpServerBackgroundService.cs  FtpSimulationExtensions.cs  GuestMembershipProvider.cs  OrderDispatcher.Mocks.Ftp.csproj
OrderDispatcher.Core/: OrderDispatcher.Core.csproj
OrderDispatcher.Core/Constants/: ConfigConstants.cs  SagaStateNames.cs
OrderDispatcher.Core/Contracts/: MigrateToProductionCommand.cs  OrderReceivedEvent.cs  WarehouseDocumentIssuedEvent.cs
OrderDispatcher.Core/Database/: IDbConnectionFactory.cs  IWarehouseDbConnectionFactory.cs  OrderDispatcherDbContext.cs  OrderDispatcherSagaStateMap.cs  WarehouseDbConnectionFactory.cs
OrderDispatcher.Core/Domain/: Customer.cs  Order.cs  OrderItem.cs
OrderDispatcher.Core/Dtos/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs
OrderDispatcher.Core/Interfaces/: IProductionApiClient.cs
OrderDispatcher.Core/Migrations/: 20260308152507_Initial.Designer.cs  20260308152507_Initial.cs  OrderDispatcherDbContextModelSnapshot.cs
OrderDispatcher.Core/Sagas/: OrderDispatcherSagaState.cs  OrderDispatcherStateMachine.cs
OrderDispatcher.Dashboard/: Dockerfile  OrderDispatcher.Dashboard.csproj  Program.cs  appsettings.Development.json
OrderDispatcher.Dashboard/Extensions/: ServiceCollectionExtensions.cs
OrderDispatcher.Dashboard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
OrderDispatcher.Dashboard/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
OrderDispatcher.Dashboard/Properties/: launchSettings.json
OrderDispatcher.Workers/: Dockerfile  OrderDispatcher.Workers.csproj  Program.cs  appsettings.Development.json
OrderDispatcher.Workers/Consumers/: MigrateToProductionConsumer.cs
OrderDispatcher.Workers/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
OrderDispatcher.Workers/Ingestion/: FtpIngestionWorker.cs  SqlWarehouseWorker.cs
OrderDispatcher.Workers/Properties/: launchSettings.json
