<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FubarDev.FtpServer" Version="3.1.2" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrderDispatcher.Core\OrderDispatcher.Core.csproj" />
  </ItemGroup>

</Project>
