<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OrderDispatcherWorkers-b0c83342-9c48-489f-a808-1d9b360d9695</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="FluentFTP" Version="53.0.2" />
    <PackageReference Include="MassTransit" Version="8.5.8" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.8" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mocks\OrderDispatcher.Mocks.Api\OrderDispatcher.Mocks.Api.csproj" />
    <ProjectReference Include="..\Mocks\OrderDispatcher.Mocks.Ftp\OrderDispatcher.Mocks.Ftp.csproj" />
    <ProjectReference Include="..\OrderDispatcher.Core\OrderDispatcher.Core.csproj" />
  </ItemGroup>
</Project>
